Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="Experiments With Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Left" Margin="88,74,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" IsEnabled="False" FontSize="24" FontFamily="Segoe UI"/>
        <TextBox x:Name="numberTextBox" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" FontSize="18" FontFamily="Segoe UI" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberText_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="27,29,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="74,29,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="-3.05,-2.738"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="27,57,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.666,3.306"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="74,57,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="-6.252,-4.342"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="27,87,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="186,29,30,35" RenderTransformOrigin="0.469,0.514" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="56,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.606" IsEditable="True" PreviewTextInput="numberText_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="214,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" ValueChanged="smallSlider_ValueChanged" Minimum="1" Maximum="5"/>
        <Slider x:Name="bigSlider" Grid.Column="1" Margin="10,32,0,0" Grid.Row="2" Width="120" Minimum="1111111111" Maximum="9999999999" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
